{
  "name": "@eluvio/elv-studio",
  "version": "0.1.0",
  "description": "A standalone application for ingesting content onto the Eluvio fabric.",
  "main": "index.js",
  "author": "Eluvio, Inc.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "npm-run-all -s -c lint-js-fix lint-scss-fix",
    "lint-js": "eslint ./src --ext js,jsx --report-unused-disable-directives",
    "lint-js-fix": "eslint ./src --fix --ext js,jsx --report-unused-disable-directives",
    "lint-scss": "npx stylelint \"src/**/*.{css,scss}\"",
    "lint-scss-fix": "npx stylelint \"src/**/*.{css,scss}\" --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@eluvio/elv-abr-profile": "^1.0.1",
    "@eluvio/elv-client-js": "^4.0.117",
    "@eluvio/elv-lro-status": "^3.0.8",
    "@mantine/core": "^7.15.1",
    "@mantine/dropzone": "^7.15.1",
    "@mantine/hooks": "^7.15.1",
    "@tabler/icons-react": "^3.28.1",
    "mantine-datatable": "^7.15.1",
    "mobx": "^6.13.3",
    "mobx-react-lite": "^4.0.7",
    "pretty-bytes": "^6.0.0",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.3.0",
    "url-join": "^5.0.0",
    "vite-plugin-commonjs": "^0.10.1",
    "vite-plugin-static-copy": "^1.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "husky": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "stylelint": "^14.8.5",
    "stylelint-config-standard-scss": "^4.0.0",
    "vite": "^5.3.4"
  }
}
